# reaktor-summer-2021

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
app/: .babelrc.js  .eslintrc.js  ava.config.cjs  build.gradle  categories.json  jest.config.js  nuxt.config.ts  package.json  tsconfig.json
app/src/components/: AppBar.vue  AppFooter.vue  AvailabilityItem.vue  ColorsItem.vue  DataAlert.vue  LoadingOverlay.vue  ProductTable.vue
app/src/layouts/: default.vue  empty.vue  error.vue
app/src/model/: alertObject.ts  cacheObject.ts  errorState.ts  product.ts
app/src/pages/: index.vue
app/src/pages/_category/: index.vue
app/src/plugins/: httpAccessor.ts  nuxtClientInit.ts
app/src/store/: index.ts
app/src/store/modules/: cache.ts  general.ts
app/src/utils/: http.ts  storeAccessor.ts  stringUtil.ts
app/test/: jest.setup.js
app/test/__mocks__/: products.ts
app/test/components/: AppBar.spec.ts  AppFooter.spec.ts  AvailabilityChip.spec.ts  ColorsItem.spec.ts  DataAlert.spec.ts  LoadingOverlay.spec.ts  ProductTable.spec.ts
app/test/components/__snapshots__/: AppBar.spec.ts.snap  AppFooter.spec.ts.snap  AvailabilityChip.spec.ts.snap  ColorsItem.spec.ts.snap  DataAlert.spec.ts.snap  LoadingOverlay.spec.ts.snap  ProductTable.spec.ts.snap
app/test/helpers/: ava.setup.js
app/test/layouts/: default.spec.ts  empty.spec.ts  error.spec.ts
app/test/layouts/__snapshots__/: default.spec.ts.snap  empty.spec.ts.snap  error.spec.ts.snap
src/main/java/dev/chargedbyte/wim/: Application.java  RestTemplateConfig.java
src/main/java/dev/chargedbyte/wim/config/: AsyncConfig.java
src/main/java/dev/chargedbyte/wim/controller/: ApiController.java  ApiErrorController.java  AppController.java  IndexController.java  ProductController.java  ProductsController.java
src/main/java/dev/chargedbyte/wim/exception/: LegacyException.java  NotFoundException.java  OutOfRetriesException.java
src/main/java/dev/chargedbyte/wim/filter/: RedirectToIndexFilter.java
src/main/java/dev/chargedbyte/wim/handler/: LegacyApiHandler.java
src/main/java/dev/chargedbyte/wim/meta/exception/: CategoryNotFoundException.java  LegacyApiException.java  ManufacturerNotFoundException.java  ParsingException.java  UnknownErrorException.java
src/main/java/dev/chargedbyte/wim/model/: Availability.java  AvailabilityResponse.java  Category.java  ErrorState.java  LegacyAvailability.java  LegacyProduct.java  Product.java  ProductStorage.java
src/main/java/dev/chargedbyte/wim/repository/: ProductRepository.java
src/main/java/dev/chargedbyte/wim/service/: LegacyApiService.java  LegacyService.java  ProductService.java
src/main/java/dev/chargedbyte/wim/task/: ProductUpdateTask.java  Schedule.java  ScheduleRunner.java
src/main/resources/: application.properties
src/test/java/: ApplicationIntegrationTests.java
src/test/java/dev/chargedbyte/wim/: ApplicationTests.java
src/test/java/dev/chargedbyte/wim/repository/: ProductRepositoryTests.java
src/test/java/dev/chargedbyte/wim/service/: ProductServiceTests.java
src/test/java/mock/: MockData.java
