plugins {
    id('com.github.node-gradle.node') version('3.0.1')
}

node {
    download = true
}

task clean(type: Delete) {
    delete(buildDir)

    delete("${projectDir}/.nuxt") // dev
    delete("${projectDir}/dist") // generate
}

task install(type: YarnTask) {
    args = ['install']
}

task generate(type: YarnTask) {
    dependsOn(install)

    args = ['generate', '--fail-on-error']
}

task copyToBuildDir(type: Copy) {
    dependsOn(generate)

    from('dist')
    into(buildDir)

    include('**/*')
}

task build() {
    dependsOn(copyToBuildDir)
}
